<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:width="@dimen/dp_18" android:height="@dimen/dp_18"/>
    <stroke android:width="1dp" android:color="#ff999999" />
    <corners android:radius="@dimen/dp_9"/>
</shape>